spring.datasource.url=jdbc:mysql://localhost:3306/corsionline?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root

spring.jpa.generate-ddl=true
