datasource.em1.jdbc-url=jdbc:mysql://localhost:3306/siajpa2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
datasource.em1.username=root
datasource.em1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.em1.password=

datasource.em2.jdbc-url=jdbc:mysql://localhost:3306/siajpa3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
datasource.em2.username=root
datasource.em2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.em2.password=

spring.jpa.generate-ddl=true