# server.port=8080

# proprieta di connessione
spring.datasource.url=jdbc:mysql://localhost:3306/sia-spring-boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create