# server.port=8080

# proprieta di connessione
spring.datasource.url=jdbc:mysql://localhost:3306/sia-spring-boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
# spring.jpa.hibernate.ddl-auto=create

info.app.name=Applicazione di esempio per Corso Spring Boot
info.app.version=1.0.0

# management config (metrics actuator)
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.export.jmx.domain=sia.boot.app.metrics

file.upload.folder=./upload
 
# propName
# prop_name
# prop-name
# PROPONAME
# propname