spring.datasource.url=jdbc:mysql://localhost:3306/batch-sales?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root

spring.jpa.generate-ddl=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

