spring.datasource.url=jdbc:mysql://localhost:3306/websecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root

spring.jpa.generate-ddl=true

spring.security.user.name=admin
spring.security.user.password=vecchiapwd
spring.security.user.roles=ADMIN,USER

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp