076010000001CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    300E29C035310C20                                                                                                                TOKEN TEST 1                                                00000                                              20181115
076010000002CN=POSTECOM CA2 TEST E SVILUPPO;OU=CA;O=POSTECOM S.P.A./05833841004;C=IT;E PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    58D229C035310C20                                                                                                                MATTEO TOFONI                 VIALE EUROPA 190              00144ROMA (RM)                                     20161231
076010000003CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    773DD073167F8E35                                                                                                                PRIMO ACTALIS                                               00000                              ACTPRM05X11F205D20200517
076010000005CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    442E35B3AAEF6AF7                                                                                                                MARIA CRISTINA TANTALO                                      00000                              TNTMCR69B49H501O20151231
076010000006CN=TESOWEB;OU=RACOMPUTER;O=RACOMPUTER;C=IT;QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    410FA9DFAAEF6AF7                                                                                                                ALESSIO KEYSTORE                                            00000                                              20151231
076010000010CN=ACTALIS;OU=RACOMPUTER;O=RACOMPUTER;C=IT;QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    123456789AEF6AF7                                                                                                                MASSIMO                                                     00000                                              20151231
076010000012CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    4CF374883E8D32D9                                                                                                                CERTIFICATO DI TEST 2015                                    00000                                              20171203
076010000100CN=INFOCERT FIRMA QUALIFICATA 2;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=INFOCERT S.P.A./201713044572;C=IT;;C=IT;                                                                                                                                    07945211006D32D9                                                                                                                REBECCA MAUS                                                00000                              MSARCC88S58C523S20241231
076010000101CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    ADA06BFA5168ED39                                                                                                                LUCA UBOLDI                                                 00000                              BLDLCU70A29L319F20241231
076010000123CN=PIPPO;S QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    45606BFA5168ED39                                                                                                                UGO                                                         00000                                              20120731
076010000444CN=AAA;O;S QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    12306BFA5168ED39                                                                                                                MARIO ROSSI                                                 00000                                              20120731
076010000451CN=INFOCERT FIRMA QUALIFICATA 2;OU=CERTIFICATORE ACCREDITATO;O=INFOCERT SPA;C=IT;ER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    164055FA5168ED39                                                                                                                CLAUDIO BONFANTE                                            00000                              BNFCLD57L19B582E20181124
076010000555CN=POSTECOM CA2;OU=CERTIFICATION AUTHORITY;O=POSTECOM S.P.A.;C=IT;OCERT SPA;C=IT;ER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    DC5795FA5168ED39                                                                                                                PAOLA TOMASSI                                               00000                                              20151102
076010000666CN=LIVIO CHIOVINI;OU=ACME;O=ACME;C=IT;RITY;O=POSTECOM S.P.A.;C=IT;OCERT SPA;C=IT;ER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    8DC8A2F87F90B8DE                                                                                                                LIVIO CHIOVINI                ROMA                          00000                              CHVLVI83R05H501K20160122
076010000765CN=CERTIFICATION AUTHORITY ICBPI;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ICBPI S.P.A./13212880150;C=IT;967;C=IT;                                                                                                                                    1C6097A559C74E31                                                                                                                ROBERTA PACE                                                00000                                              20201231
076010000766CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    7F3F1F1CE52ACB8A                                                                                                                ANTONELLA ROMANI                                            00000                                              20201231
076010001001CN=ACTALIS QUALIFIED CERTIFICATES CA G1;OU=QUALIFIED CERTIFICATION SERVICE PROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    40BC1995150BCBF7                                                                                                                TERZO ACTALIS                                               00000                              ACTTRZ05X11F205X20181119
076010001039CN=POSTE ITALIANE EU QUALIFIED CERTIFICATES CA;O=POSTE ITALIANE S.P.A.;C=IT;ROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    0701ACA531FB819B                                                                                                                GIANNA RENZINI                                              00000                              RNZGNN57R49L117J20211105
076010101111CN=CLAUDIO GIUDICI;U QUALIFIED CERTIFICATES CA;O=POSTE ITALIANE S.P.A.;C=IT;ROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    000001111102222233333                                                                                                           C.G.                                                        00000                                              23001231
076011111111CN=ACME;OU=TEST;O=ACME;C=IT;ED CERTIFICATES CA;O=POSTE ITALIANE S.P.A.;C=IT;ROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    400001111102222233333                                                                                                           AMICO FRITZ                                                 00000                                              20190612
076011234567CN=XDF;OU=DFX;O=FDX;C=XFD;T;ED CERTIFICATES CA;O=POSTE ITALIANE S.P.A.;C=IT;ROVIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    123456789102222233333                                                                                                           TOMAS MILIAN                                                00000                                              20141231
076019876543CN=ARUBAPEC S.P.A. NG CA 3;OU=CERTIFICATION AUTHORITYC;O=ARUBAPEC S.P.A.;C=IT;VIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    56B5CE34C586C907B8F7BFE8EB14B367                                                                                                LIVIO CHIOVINI                ROMA                          00000                                              20181231
076019999999CN=POSTECOM CA3;OU=CERTIFICATION AUTHORITY;O=POSTECOM S.P.A.;C=IT;S.P.A.;C=IT;VIDER;O=ACTALIS S.P.A./03358520967;C=IT;                                                                                                                                    15C95234C586C907B8F7BFE8EB14B367                                                                                                ARMINI NICOLA                                               00000                              RMNNCL72S04F402Y20190621